<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
            height: 500px;
        }

        #header {
            grid-column: 1/-1;
            background: aliceblue;
            height: 50px;
            font-size: 37px;
            padding-left: 10px;
        }

        #navigation {
            background: #e5e7e9;
            padding: 10px;
            /* height: 100px; */
        }

        #body {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="header">
            This is header
        </div>
        <div id="navigation">
            This is navigation
        </div>
        <div id="body">
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit recusandae natus sapiente ipsa ut dolores? Accusamus voluptates, facere quaerat dicta ad veritatis totam, eveniet officia, commodi temporibus ea alias error?
          </p>
        </div>

    </div>

</body>

</html>