<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
            height: 500px;
            /* background: aliceblue; */
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background: #f3f3f3;
        }

        #siteName {
            font-size: 40px;
            padding-left: 10px;
            color: #464646;
        }

        a {
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="siteName">
            mysite.com
        </div>
        <input type="text" placeholder="search">
        <div id="links">
            <a href="login">login</a>
            <a href="login">sign up</a>
            <a href="login">some other link</a>
        </div>
    </div>
    <div id="body">
        This is body
        <p>
            display: flex; 
            justify-content: space-between;
            align-items: center;
        </p>


    </div>
    <div>
        This is footer
    </div>
</body>

</html>